<!DOCTYPE html>
<html>
<head>
<style>
table width=50%
table, th, td {
  border:2px solid black;
  border-collapse: collapse;
  style="margin-left: auto; margin-right: auto;
}
 th,td {
  padding: 10px;
  text-align:left;
}
#t01 {
 
  width: 100%; 
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #aaaa;
}

body {
  margin: 0;
  font-family: Times new roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #445;
}

.topnav a {
  float: left;
  color:#FFFFF0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #eee;
  color: black;
}

.topnav a.active {
  background-color:#778859;
  color: black;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
h2 {text-align: center;}
p{text-align: center;}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="">Home</a>
  <a href="https://unsplash.com/">Images</a>
  <a href="https://www.youtube.com/">Videos</a>
  <a href="">About</a>
</div>
<div style="padding-center:16px">
</div>

<h1>About Me</h1>
<p style="font-size:19px">Hey,I'm Keshav Tiwari.</p>
<p style="font-size:19px">An Undergrad CSE Student from Chandigarh University.</p>
<p style="font-size:19px">With interest in Web Devlopement and Coding</p>
<p style="font-size:19px">Whenever I'm free, I like watch to vlogs and Listening Music.
<img src="keshav.jpg" alt="tiwari" align="center" width="200" height="250">

<h2 style="font-size:30px">Personal Details</h2>
<table>
<table id="t01">
  <tr>
    <td><b>Fullname</b></td>
    <td>Keshav Tiwari</td>
  </tr>
  <tr>
    <td><b>Age</b></td>
    <td>21</td>
  </tr>
  <tr>
    <td><b>Gender</b></td>
    <td>Male</td>
  </tr>
<tr>
    <td><b>City</b></td>
    <td>Daman</td>
  </tr>
<tr>
    <td><b>Country</b></td>
    <td>India</td>
  </tr>
<tr>
    <td><b>Pincode</b></td>
    <td>369210</td>
  </tr>
<tr>
    <td><b>Phone No</b></td>
    <td>9104921xxx</td>
  </tr>
<tr>
    <td><b>Languages known</b></td>
    <td>Hindi,English,Magahi</td>
  </tr>
<tr>
    <td><b>Age</b></td>
    <td>21</td>
  </tr>
<tr>
    <td><b>Education Details</b></td>
    <td>10th-2015-<b>8.0 cgpa</b> </br>
        12th-2018-<b>66.60%</b></br>
        B.E-Current-<b>6.0 cgpa</b></td>
  </tr>
<tr>
    <td><b>Skills</b></td>
    <td>HTML,CSS&Javascript</br>
        C++</br>
        Python</br>
        Communication skills</br>
        Interpersonal skills</td>
  </tr>

</table>
</body>
</html>
</br>
</br>
</br>

<html>
<head>
<style>
body{
  font-size: 100%;
h4{
   font-size:1.70em;
}
</style>
</head>
<body>
<h4 style="font-size:22px">Videos I Like to Watch</h4>
</body>
</html>
</br>

<html>
<body>
<iframe width="490" height="315" src="https://www.youtube.com/embed/7YuAzR2XVAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="h-60 rounded w-full object-cover object-center mb-6"></iframe>
<iframe width="490" height="315" src="https://www.youtube.com/embed/1r7WDUYLIbQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="h-60 rounded w-full object-cover object-center mb-6"></iframe>
<iframe width="490" height="315" src="https://www.youtube.com/embed/iSallxKpm8Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="h-60 rounded w-full object-cover object-center mb-6"></iframe>
</body>
</html>

<html>
<head>
<div id="new_div_4">
        <form class="contact_form" method="post" name="Contact_form"  align="left">
       
            <ul>
                <li>
                    <h3 style="font-size:30px">Contact Us</h3>
                    <span class="required_notification"></span>
                </li>

                <li>
                    <label for="name">Name:</label>
                    <input type="text"  placeholder=" "/>
                </li>
                <br>
                <li>
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder=""/>
                </li>
                </br>
           
                <li>
                    <label for="Contact">Contact:</label>
                    <input type="url" name="website" placeholder=" "s</span>
                </li>
                
               <br>
                <li>
                    <label for="Any Questionss">Message:</label>
                    <textarea name="message" cols="20" rows="2"></textarea>
                </li>
</br>
                <li>
                    <button class="submit" type="submit">Submit Form</button>
                </li>
            </ul>
        </form>
    </div>
</body>
</html>

<html>
<body>
<style>
footer {
  text-align: center;
  padding: 2px;
  background-color: grey;
  color: black;
}
</style>
<footer>
  <p>Author: Keshav Tiwari<br>
  <a href="mailto:keshavtiwari896@gmail.com">keshavtiwari896@gmail.com</a></p>
</footer>
</body>
</html>

